{
	"$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
	"dest": "../../dist/form-builder-bootstrap",
	"assets": [
		"**/*.scss",
		"**/*.css"
	],
	"lib": {
		"entryFile": "src/projects.ts"
	}
}
