{
	"name": "ngx-k",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "npm run build:lib",
		"build:lib": "run-s build:lib:core build:lib:components build:lib:components-bootstrap build:lib:auth build:lib:form-builder build:lib:form-builder-bootstrap",
		"build:lib:core": "ng build core --prod",
		"build:lib:components": "ng build components --prod",
		"build:lib:components-bootstrap": "ng build components-bootstrap --prod",
		"build:lib:auth": "ng build auth --prod",
		"build:lib:form-builder": "ng build form-builder --prod",
		"build:lib:form-builder-bootstrap": "ng build form-builder-bootstrap --prod",
		"publish": "npm run publish:lib",
		"publish:lib": "run-s publish:lib:core publish:lib:components publish:lib:components-bootstrap publish:lib:auth publish:lib:form-builder publish:lib:form-builder-bootstrap",
		"publish:lib:core": "npm publish dist/core --access public",
		"publish:lib:components": "npm publish dist/components --access public",
		"publish:lib:components-bootstrap": "npm publish dist/components-bootstrap --access public",
		"publish:lib:auth": "npm publish dist/auth --access public ",
		"publish:lib:form-builder": "npm publish dist/form-builder --access public",
		"publish:lib:form-builder-bootstrap": "npm publish dist/form-builder-bootstrap --access public",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^11.0.1",
		"@angular/common": "^11.0.1",
		"@angular/compiler": "^11.0.1",
		"@angular/core": "^11.0.1",
		"@angular/localize": "^11.0.1",
		"@angular/forms": "^11.0.1",
		"@angular/platform-browser": "^11.0.1",
		"@angular/platform-browser-dynamic": "^11.0.1",
		"@angular/router": "^11.0.1",
		"@angular/cdk": "^11.0.0",
		"@ngx-translate/core": "^13.0.0",
		"@ng-bootstrap/ng-bootstrap": "^8.0.0",
		"bootstrap": "^4.5.3",
		"ngx-toastr": "^13.1.0",
		"rxjs": "~6.6.3",
		"tslib": "^2.0.3",
		"zone.js": "~0.11.3",
		"@mdi/font": "^5.8.55",
		"bootstrap-v4-rtl": "^4.5.2-1",
		"@auth0/angular-jwt": "^5.0.1",
		"@ng-select/ng-select": "^5.0.8",
		"dayjs": "^1.9.6",
		"jalaliday": "^2.3.0",
		"moment-jalaali": "^0.9.2",
		"ng-persian-datepicker": "^2.3.6"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.1100.2",
		"@angular-devkit/build-ng-packagr": "~0.1002.0",
		"@angular/cli": "~11.0.2",
		"@angular/compiler-cli": "~11.0.1",
		"@types/jasmine": "~3.6.1",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "^14.14.7",
		"codelyzer": "^6.0.1",
		"jasmine-core": "~3.6.0",
		"jasmine-spec-reporter": "~6.0.0",
		"karma": "~5.2.3",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage-istanbul-reporter": "~3.0.2",
		"karma-jasmine": "~4.0.1",
		"karma-jasmine-html-reporter": "^1.5.0",
		"ng-packagr": "^10.1.2",
		"semantic-release": "^17.2.2",
		"npm-run-all": "^4.1.5",
		"protractor": "~7.0.0",
		"ts-node": "~9.0.0",
		"tslint": "~6.1.3",
		"typescript": "~4.0.5"
	}
}
